# JSON-Paintings-Mod

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/git/jbredwards/jsonpaintings/: Constants.java  Main.java
src/main/java/git/jbredwards/jsonpaintings/api/event/: PaintingUpdateEvent.java
src/main/java/git/jbredwards/jsonpaintings/asm/: ASMHandler.java
src/main/java/git/jbredwards/jsonpaintings/asm/transformer/: EntityPaintingTransformer.java  EnumArtTransformer.java  PSGRevampedClientTransformer.java  PSGRevampedServerTransformer.java  PSGRevampedTransformer.java
src/main/java/git/jbredwards/jsonpaintings/client/: InternalArtPack.java  PaintingAtlasSprite.java  PaintingsResourcePack.java  RenderJSONPainting.java  TextureHandler.java
src/main/java/git/jbredwards/jsonpaintings/common/: EventHandler.java  IJSONPainting.java  JSONHandler.java
src/main/java/git/jbredwards/jsonpaintings/common/capability/: CapabilityProvider.java  IArtCapability.java
src/main/java/git/jbredwards/jsonpaintings/common/util/: IJSONPainting.java  JSONHandler.java
src/main/java/git/jbredwards/jsonpaintings/common/waila/: WailaHandler.java
src/main/java/git/jbredwards/jsonpaintings/mod/: JSONPaintings.java
src/main/java/git/jbredwards/jsonpaintings/mod/asm/: ASMHandler.java
src/main/java/git/jbredwards/jsonpaintings/mod/asm/transformer/: EntityPaintingTransformer.java  EnumArtTransformer.java  ItemTransformer.java  PSGRevampedClientTransformer.java  PSGRevampedServerTransformer.java  TwilightForestTransformer.java
src/main/java/git/jbredwards/jsonpaintings/mod/client/: PaintingsResourcePack.java  RenderJSONPainting.java
src/main/java/git/jbredwards/jsonpaintings/mod/common/: EventHandler.java
src/main/java/git/jbredwards/jsonpaintings/mod/common/capability/: IArtCapability.java
src/main/java/git/jbredwards/jsonpaintings/mod/common/commands/: CommandJSONPaintings.java
src/main/java/git/jbredwards/jsonpaintings/mod/common/compat/jei/: JEIHandler.java
src/main/java/git/jbredwards/jsonpaintings/mod/common/compat/top/: ElementTextComponent.java  TOPHandler.java
src/main/java/git/jbredwards/jsonpaintings/mod/common/compat/waila/: WailaHandler.java
src/main/java/git/jbredwards/jsonpaintings/mod/common/item/: ItemPainting.java
src/main/java/git/jbredwards/jsonpaintings/mod/common/util/: IJSONPainting.java  JSONHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/jsonpaintings/lang/: en_us.lang
