buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven-publish'

version = 'v1.0-mc1.12.2'
group = 'git.jbredwards.jsonpaintings' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'JSON-Paintings'
sourceCompatibility  = targetCompatibility = '1.8'

minecraft {
    version = '1.12.2-14.23.5.2847'
    runDir = 'run'
    mappings = 'stable_39'
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

artifacts {
    archives deobfJar
    archives sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact deobfJar
            artifact sourcesJar
        }
    }
}

//for applying asm outside dev environment
jar { 
    manifest { 
        attributes([
            'FMLCorePlugin': 'git.jbredwards.jsonpaintings.asm.ASMHandler',
            'FMLCorePluginContainsFMLMod': 'true',
            'FMLAT': 'jsonpaintings_at.cfg'
        ])
    }
}

//for applying asm with intellij
runClient { jvmArgs '-Dfml.coreMods.load=git.jbredwards.jsonpaintings.asm.ASMHandler' }
runServer { jvmArgs '-Dfml.coreMods.load=git.jbredwards.jsonpaintings.asm.ASMHandler' }